<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BenchmarkDotNet harness for document-generation throughput and font-subsetting
    allocations. Lives under eng/ so the tests/Directory.Build.props (xUnit) does
    not apply and the clean-room scan excludes it. Not part of VellumPdf.slnx.
    Run directly by path:
      dotnet run -c Release - -project eng/bench/VellumPdf.Benchmarks
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\VellumPdf.Layout\VellumPdf.Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
