# VellumPDF

./: --nologo  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  SECURITY.md  VellumPdf.slnx  docfx.json  index.md  toc.yml
eng/aot/VellumPdf.AotSmoke/: Program.cs  VellumPdf.AotSmoke.csproj
eng/bench/VellumPdf.Benchmarks/: DocumentGenerationBenchmarks.cs  FontSubsettingBenchmarks.cs  GlobalUsings.cs  Program.cs  VellumPdf.Benchmarks.csproj
src/: Directory.Build.props
src/VellumPdf.Conformance/: AssemblyInfo.cs  PdfConformance.cs  PdfPreflight.cs  PreflightAssertion.cs  PreflightResult.cs  PreflightSeverity.cs  PublicAPI.Unshipped.txt  VellumPdf.Conformance.csproj
src/VellumPdf.Conformance/Coverage/: ConformanceCatalog.cs
src/VellumPdf.Conformance/Rules/: ContentStreamUsage.cs  IConformanceRule.cs  PreflightContext.cs  RuleRegistry.cs
src/VellumPdf.Fonts.Standard14/: PublicAPI.Unshipped.txt  Standard14FontExtensions.cs  VellumPdf.Fonts.Standard14.csproj
src/VellumPdf.Kernel/: AssemblyInfo.cs  GlobalUsings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  VellumPdf.Kernel.csproj
src/VellumPdf.Kernel/Annotations/: PdfLinkAnnotation.cs  PdfOutlineEntry.cs
src/VellumPdf.Kernel/Canvas/: PdfCanvas.cs  TextAlignment.cs
src/VellumPdf.Kernel/Core/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfHexString.cs  PdfIndirectObject.cs  PdfIndirectReference.cs  PdfInteger.cs  PdfLiteralString.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfReal.cs  PdfStream.cs  RawPdfStream.cs  UncompressedPdfStream.cs
src/VellumPdf.Kernel/Document/: CmykIccProfile.cs  IccProfiles.cs  PageSize.cs  PdfConformance.cs  PdfDocument.cs  PdfDocumentInfo.cs  PdfPage.cs  PdfRectangle.cs  PdfStructureTree.cs  SrgbIccProfile.cs  XmpMetadataWriter.cs
src/VellumPdf.Kernel/Encryption/: IPdfEncryptor.cs  PdfEncryptionSettings.cs  PdfPermissions.cs  StandardSecurityHandler.cs
src/VellumPdf.Kernel/Fonts/: EmbeddedFontHandle.cs  PdfFontResource.cs  Standard14.cs  Standard14Metrics.cs  TrueTypeFontEmbedder.cs
src/VellumPdf.Kernel/Forms/: AcroFormBuilder.cs  FormFieldOptions.cs  PdfFormField.cs
src/VellumPdf.Kernel/Graphics/: KernelColor.cs
src/VellumPdf.Kernel/IO/: CrossReferenceBuilder.cs  CrossReferenceStreamBuilder.cs  IncrementalCrossReferenceBuilder.cs  ObjectStreamBuilder.cs  PdfObjectRegistry.cs  PdfWriter.cs
src/VellumPdf.Kernel/Images/: BmpImageLoader.cs  CcittImageLoader.cs  GifImageLoader.cs  ImageColorSpace.cs  ImageLimits.cs  ImageLoadOptions.cs  Jbig2ImageLoader.cs  JpegImageLoader.cs  JpxImageLoader.cs  MmrDecoder.cs  PdfImageXObject.cs  PngImageLoader.cs  TiffImageLoader.cs  TiffLzwDecoder.cs
src/VellumPdf.Kernel/Signing/: PdfRawBytesObject.cs  PdfSignatureHelper.cs  SignaturePlaceholderOptions.cs
src/VellumPdf.Layout/: AssemblyInfo.cs  Document.cs  GlobalUsings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  VellumPdf.Layout.csproj
src/VellumPdf.Layout/Core/: ColorCmyk.cs  ColorRgb.cs  DrawContext.cs  EdgeInsets.cs  FontReference.cs  HorizontalAlignment.cs  IRenderer.cs  LayoutBox.cs  LayoutContext.cs  LayoutResult.cs  TextStyle.cs
src/VellumPdf.Layout/Elements/: BookmarkEntry.cs  Heading.cs  LayoutImage.cs  LineSeparator.cs  ListElement.cs  ListItem.cs  Paragraph.cs  PieChart.cs  RunningBand.cs  TextRun.cs
src/VellumPdf.Layout/Rendering/: DocumentFontRegistry.cs  DocumentRenderer.cs  HeadingRenderer.cs  LayoutImageRenderer.cs  LineFragment.cs  LineSeparatorRenderer.cs  ListRenderer.cs  (+3 more)
src/VellumPdf.Reader/: AssemblyInfo.cs  Filters.cs  ParsedStream.cs  PdfDocumentReader.cs  PdfLexer.cs  PdfObjectParser.cs  PdfReader.cs  PdfSignature.cs  PublicAPI.Unshipped.txt  UnsupportedPdfFeatureException.cs  VellumPdf.Reader.csproj  XrefEntry.cs  XrefParser.cs
src/VellumPdf.Signing/: ArchiveTimestampBuilder.cs  AssemblyInfo.cs  DssBuilder.cs  HttpRevocationClient.cs  HttpTimestampClient.cs  IRevocationClient.cs  ITimestampClient.cs  PadesLevel.cs  PdfCmsSigner.cs  PdfSignatureSettings.cs  PublicAPI.Unshipped.txt  RevocationData.cs  SignaturePlaceholderPatcher.cs  SigningExtensions.cs  VellumPdf.Signing.csproj
tests/: Directory.Build.props
tests/VellumPdf.Conformance.Tests/: PdfPreflightTests.cs  SfntMetricsTests.cs  Standard14SubstituteTests.cs  Type1GlyphsTests.cs  VellumPdf.Conformance.Tests.csproj
tests/VellumPdf.Kernel.Tests/: AnnotationAndOutlineTests.cs  ArchiveTimestampBuilderTests.cs  CcittImageTests.cs  CffSubsetterTests.cs  CmapTableTests.cs  ColorSpaceIccTests.cs  DedupTests.cs  DeterminismTests.cs  DssBuilderTests.cs  EncryptionTests.cs  ErrorPathTests.cs  FontAndIoTests.cs  FormTests.cs  GoldenTests.EmbeddedFont_projection.verified.txt  GoldenTests.Encrypted_projection.verified.txt  GoldenTests.cs  GraphicsPrimitivesTests.cs  GuardTests.cs  HardeningV151Tests.cs  HardeningV152Tests.cs  HardeningV153Tests.cs  HardeningV155CloseoutTests.cs  HardeningV155Tests.cs  ImageFormatTests.cs  IncrementalXrefTests.cs  Jbig2ImageTests.cs  JpxImageTests.cs  MalformedInputTests.cs  ObjectStreamTests.cs  PadesLevelTests.cs  PdfDocumentTests.cs  PdfImageXObjectFoundationTests.cs  PdfObjectTests.cs  PropertyTests.cs  RadioPushButtonTests.cs  RegressionV151bTests.cs  RevocationTests.cs  RobustnessHardeningTests.cs  ShowTextAlignedTests.cs  SignatureTests.cs  (+9 more)
tests/VellumPdf.Layout.Tests/: DocumentTests.cs  EmbeddedFontTests.cs  GoldenTests.Table_projection.verified.txt  GoldenTests.cs  HardeningTests.cs  HardeningV155CloseoutTests.cs  HeaderFooterTests.cs  HyperlinkTests.cs  ImageCodecOracleTests.cs  InlineRunTests.cs  JustificationTests.cs  LayoutFixTests.cs  ListPositionTests.cs  ListTests.cs  OutlineBookmarkTests.cs  PdfTestUtil.cs  PdfValidatorOracleTests.cs  PieChartTests.cs  RegressionV151bTests.cs  StandardsFoundationLayoutTests.cs  TableTests.cs  VellumPdf.Layout.Tests.csproj
tests/VellumPdf.Reader.Tests/: IncrementalAppendTests.cs  PdfLexerTests.cs  PdfObjectParserTests.cs  PdfReaderTests.cs  VellumPdf.Reader.Tests.csproj  XrefStreamTests.cs
(+142 files in other folders)
