<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\VellumPdf.Kernel\VellumPdf.Kernel.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Reader\VellumPdf.Reader.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Signing\VellumPdf.Signing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

</Project>
