<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\VellumPdf.Layout\VellumPdf.Layout.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Signing\VellumPdf.Signing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

  <!-- Share the offline RFC-3161 test TSA so the signed-LTV PDF/A oracle can run without a network. -->
  <ItemGroup>
    <Compile Include="..\VellumPdf.Kernel.Tests\TestTimestampClient.cs" Link="TestTimestampClient.cs" />
  </ItemGroup>

</Project>
