<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\VellumPdf.Layout\VellumPdf.Layout.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Signing\VellumPdf.Signing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

</Project>
