<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Manual Native AOT validation harness (not a unit-test project).
    Lives under eng/ so the tests/Directory.Build.props (xUnit) does not apply
    and the clean-room scan excludes it. Not part of VellumPdf.slnx; published
    directly by path:  dotnet publish eng/aot/VellumPdf.AotSmoke -c Release -r <rid>
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\VellumPdf.Layout\VellumPdf.Layout.csproj" />
    <ProjectReference Include="..\..\..\src\VellumPdf.Signing\VellumPdf.Signing.csproj" />
    <ProjectReference Include="..\..\..\src\VellumPdf.Reader\VellumPdf.Reader.csproj" />
  </ItemGroup>

</Project>
