<Project>

  <!-- Inherit the repository-wide settings (MSBuild only auto-imports the nearest file). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Settings specific to shippable library projects. -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- A genuine selling point: no native binaries, AOT- and trim-ready, single managed DLL. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <!-- Packaging -->
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Tim81/VellumPDF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tim81/VellumPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- TODO: enable strong naming before the first public release (provide eng/VellumPdf.snk). -->
    <!-- <SignAssembly>true</SignAssembly> -->
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../eng/VellumPdf.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../README.md')">
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!--
    Public-API surface lock. The PublicApiAnalyzers compare the live public surface
    against the committed PublicAPI.{Shipped,Unshipped}.txt baselines so that any
    accidental addition/removal/rename of public API is a build error. This is the
    guardrail for the 1.0 API contract (issue #3).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt" Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt" Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt')" />
  </ItemGroup>

</Project>
