<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\VellumPdf.Kernel\VellumPdf.Kernel.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Reader\VellumPdf.Reader.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Conformance\VellumPdf.Conformance.csproj" />
    <ProjectReference Include="..\..\src\VellumPdf.Fonts.Standard14\VellumPdf.Fonts.Standard14.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <!-- DejaVu Sans (permissive Bitstream Vera / public-domain license; see Assets/DejaVuSans-LICENSE.txt).
         Embedded so the oracle's embedded-font fixture is portable and hermetic — no system font path. -->
    <EmbeddedResource Include="Assets\DejaVuSans.ttf">
      <LogicalName>DejaVuSans.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
